


use chiru::runtime::ast::{terminal_context::TerminalContext, error_context::ErrorContext, rule_context::RuleContext};

use super::{
  {{grammar_name.snake_case }}_parser::{{grammar_name.pascal_case }}Parser, 
  {{grammar_name.snake_case }}_context::{
    {% for nonterminal in nonterminals %}{{nonterminal.pascal_case }}Context,{% endfor %}
  }
};


pub trait {{grammar_name.pascal_case }}Listener {
  {% for item in nonterminals %}
  fn enter_{{item.snake_case}}(&mut self, _ctx: &dyn {{item.pascal_case}}Context) {}
  fn exit_{{item.snake_case}}(&mut self, _ctx: &dyn {{item.pascal_case}}Context) {}
  {% endfor %}



  fn enter_every_rule(&mut self, _ctx: &RuleContext) {}

  fn exit_every_rule(&mut self, _ctx: &RuleContext) {}

  fn enter(&mut self, ctx: &RuleContext) {
    // 在这里进行派发即可
    match ctx.get_rule_index() {
      {% for item in nonterminals %}
      {{grammar_name.pascal_case}}Parser::{{item.screaming_snake_case}} => self.enter_{{item.snake_case}}(ctx), {% endfor %}

      _ => {}
    }
  }

  fn exit(&mut self, ctx: &RuleContext) {
    match ctx.get_rule_index() {
      {% for item in nonterminals %}
      {{grammar_name.pascal_case }}Parser::{{item.screaming_snake_case}} => self.exit_{{item.snake_case}}(ctx), {% endfor %}

      _ => {}
    }
  }

  fn enter_terminal(&mut self, _ctx: &TerminalContext) {}

  fn exit_terminal(&mut self, _ctx: &TerminalContext) {}

  fn enter_errornode(&mut self, _ctx: &ErrorContext) {}

  fn exit_errornode(&mut self, _ctx: &ErrorContext) {}  
}







