


use chiru::runtime::ast::{terminal_context::TerminalContext, error_context::ErrorContext, rule_context::RuleContext};

use super::{
  {{grammar_name.0}}_parser::{{grammar_name.2}}Parser, 
  {{grammar_name.0}}_context::{
    {% for nonterminal in nonterminals %}{{nonterminal.3}}Context,{% endfor %}
  }
};


pub trait {{grammar_name.2}}Listener {
  {% for item in nonterminals %}
  fn enter_{{item.1}}(&mut self, _ctx: &dyn {{item.3}}Context) {}
  fn exit_{{item.1}}(&mut self, _ctx: &dyn {{item.3}}Context) {}
  {% endfor %}



  fn enter_every_rule(&mut self, _ctx: &RuleContext) {}

  fn exit_every_rule(&mut self, _ctx: &RuleContext) {}

  fn enter(&mut self, ctx: &RuleContext) {
    // 在这里进行派发即可
    match ctx.get_rule_index() {
      {% for item in nonterminals %}
      {{grammar_name.2}}Parser::{{item.2}} => self.enter_{{item.1}}(ctx), {% endfor %}

      _ => {}
    }
  }

  fn exit(&mut self, ctx: &RuleContext) {
    match ctx.get_rule_index() {
      {% for item in nonterminals %}
      {{grammar_name.2}}Parser::{{item.2}} => self.exit_{{item.1}}(ctx), {% endfor %}

      _ => {}
    }
  }

  fn enter_terminal(&mut self, _ctx: &TerminalContext) {}

  fn exit_terminal(&mut self, _ctx: &TerminalContext) {}

  fn enter_errornode(&mut self, _ctx: &ErrorContext) {}

  fn exit_errornode(&mut self, _ctx: &ErrorContext) {}  
}







