{#
  传入的参数和类型
  grammar_file_name: String       语法文件名,如 Chiru.chiru
  chiru_version: String           生成该文件所使用的 chiru 版本,如 0.7.0
  package_name: Option<NameCase>  包名, 可能为空
  grammar_name: NameCase          语法名称
#}

{# 先 include 一个 header #}
{% include "header" ignore missing %}

use std::error::Error;
use std::collections::{HashMap, HashSet};

use chiru::runtime::error_strategy::error_listener::ErrorListener;
use chiru::runtime::ll1_analyzer::ll1_analyze;

use chiru::maplit::hashmap;
use chiru::maplit::hashset;
use chiru::once_cell::sync::Lazy;

use chiru::runtime::{
  token_stream::TokenStream, 
  error_strategy::error_listener::ConsoleErrorListener,
  production::Production,
  production::ProductionItem
};

use super::{{ grammar_name.snake_case }}_context::{
  {% for nonterminal in nonterminals %} {{nonterminal.pascal_case}}Context,{% endfor %}
};


pub struct {{grammar_name.pascal_case}}Parser {
  pub error_listeners: Vec<Box<dyn ErrorListener>>,
}


static LL1_TABLE: Lazy<HashMap<(usize, usize), usize>> = Lazy::new(|| { 
  hashmap!{
    {% for item in table %}
    ({{item.0}}, {{item.1}}) => {{item.2}},{% endfor %}
  }
});


static PRODUCTIONS: Lazy<HashMap<usize, Production>>  = Lazy::new(|| {
  hashmap!{
    {% for production in productions %}
    {{production.0}} => {{production.1}},{% endfor %}
  }
}); 

// 非终结符
pub static NONTERMINALS: Lazy<HashMap<usize, String>> = Lazy::new(|| {
  hashmap! {
    {% for nonterminal in nonterminals %}
    {{nonterminal.id}} => String::from("{{nonterminal.origin_case}}"),{% endfor %}
  }
});

// 终结符
pub static TERMINALS: Lazy<HashMap<usize, String>> = Lazy::new(|| {
  hashmap! {
    {% for terminal in terminals %}
    {{terminal.id}} => String::from("{{terminal.origin_case}}"),{% endfor %}
  }
});

pub static SYNC: Lazy<HashSet<(usize, usize)>> = Lazy::new(|| {
  hashset! {
    {% for sync in sync_list %}
    ({{sync.0}}, {{sync.1}}),{% endfor %}
  }
});


#[allow(unused)]
impl {{grammar_name.pascal_case}}Parser {

  // 使用模板生成 每个非终结符的编号
  {% for nonterminal in nonterminals %}
  pub const {{nonterminal.screaming_snake_case}}: usize = {{nonterminal.id}}; {% endfor %}



  pub fn new() -> Self {
    Self {
      error_listeners: vec![Box::new(ConsoleErrorListener::new()),], 
    }
  }


  // 使用模板生成
  {% for nonterminal in nonterminals %}
  pub fn {{nonterminal.snake_case}}(&self, token_stream: &mut TokenStream) -> Result<Box<dyn {{nonterminal.pascal_case}}Context>, Box<dyn Error>> {

    let result = ll1_analyze(token_stream, Self::{{nonterminal.screaming_snake_case}},
      &LL1_TABLE, &PRODUCTIONS,&NONTERMINALS,&SYNC, &self.error_listeners)?;
    Ok(Box::new(result))
  } {% endfor %}

}






