{#
  传入的参数和类型
  grammar_file_name: String       语法文件名,如 Chiru.chiru
  chiru_version: String           生成该文件所使用的 chiru 版本,如 0.7.0
  package_name: Option<NameCase>  包名, 可能为空
  grammar_name: NameCase          语法名称
  
  rule_names: Vec<NameCaseWithId> 非终结符的名称和id

  如果有标签,那么考虑添加 label_names
#}

{# 先 include 一个 header #}
{% include "header" ignore missing %}

use std::{any::Any, error::Error};

use chiru::runtime::ast::{rule_context::RuleContext, ast_context::AstContext, error_context::ErrorContext, terminal_context::TerminalContext};

use super::{
  {{ grammar_name.snake_case }}_context::{
    {% for nonterminal in nonterminals %}{{nonterminal.pascal_case }}Context,{% endfor %}
  },
  {{ grammar_name.snake_case }}_parser::{{grammar_name.pascal_case}}Parser, 
};


pub trait {{ grammar_name.pascal_case }}Visitor {
  {% for item in nonterminals %}
  fn visit_{{ item.snake_case }}(&mut self, ctx: &dyn {{ item.pascal_case }}Context) -> Result<Box<dyn Any>, Box<dyn Error>> {
    self.visit_children(ctx.as_rule())
  }
  {% endfor %}

  
  fn visit(&mut self, ast: &RuleContext) -> Result<Box<dyn Any>, Box<dyn Error>> {
    match ast.get_rule_index() {
      {% for item in nonterminals  %}
      {{grammar_name.pascal_case}}Parser::{{item.screaming_snake_case }} => self.visit_{{ item.snake_case }}(ast),{% endfor %}

      _ => self.visit_children(ast)
    }
  }

  fn visit_terminal(&mut self, _terminal: &TerminalContext) -> Result<Box<dyn Any>, Box<dyn Error>>  { self.default_result() }

  fn visit_errornode(&mut self, _errornode: &ErrorContext) -> Result<Box<dyn Any>, Box<dyn Error>>  { self.default_result() }

  fn visit_children(&mut self, ctx: &RuleContext) -> Result<Box<dyn Any>, Box<dyn Error>> {
    let mut result = self.default_result();
    for child in ctx.children.iter() {
      if ! self.should_visit_next_child(ctx, &result) { break; }

      let child_result = match child {
        AstContext::Terminal(ctx) => self.visit_terminal(ctx),
        AstContext::Rule(ctx) => self.visit(ctx),
        AstContext::Error(ctx) => self.visit_errornode(ctx),
      };

      result = self.aggregate_result(result, child_result);
    }
    result
  }

  fn default_result(&mut self) -> Result<Box<dyn Any>, Box<dyn Error>> { Ok(Box::new(())) }

  fn aggregate_result(&mut self, _aggregate: Result<Box<dyn Any>, Box<dyn Error>> , next_result: Result<Box<dyn Any>, Box<dyn Error>> ) -> Result<Box<dyn Any>, Box<dyn Error>>  { next_result }

  fn should_visit_next_child(&mut self, _context: &RuleContext, _current_result: &dyn Any) -> bool {true}
}







